APP_NAME=Metton
APP_SECURITY_KEY=""

DB_ENGINE="django.db.backends.mysql"
DB_NAME=
DB_HOST=
DB_PORT=
DB_HOST_PORT=
DB_USER=
DB_PASSWORD=
# Root user pass
DB_ROOT_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
EMAIL_USE_TLS=True

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=