APP_NAME=Metton
APP_SECURITY_KEY=""
SERVER_PORT=80
DB_ENGINE="django.db.backends.mysql"
DB_NAME=example_db
DB_HOST=mysql
DB_PORT=3306
DB_HOST_PORT=3306
DB_USER=example_user
DB_PASSWORD=example_password
# Root user pass
DB_ROOT_PASSWORD=example_root_password

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
EMAIL_USE_TLS=True

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=